// ~->[DNET-1]->~

// File created by someone at MonashU using Netica 2.15 on 08/26/07 at 08:56:23.

bnet Net {
autoupdate = FALSE;
comment = "Network 1/27 generated by CaMML on Sun Aug 26 08:56:23 EST 2007\n\
	Dataset: chess\n\
	Weight: 0.9680743820670314\n\
	";
whenchanged = 1188082583;

node A13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (v_1, v_2);
	parents = ();
	probs = 
		// v 1          v 2          
		  (0.9393116,   0.06068841);
	};

node A10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (v_1, v_2);
	parents = ();
	probs = 
		// v 1          v 2          
		  (0.9701087,   0.0298913);
	};

node A16 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (v_1, v_2);
	parents = (A10);
	probs = 
		// v 1          v 2            // A10 
		 ((0.9113806,   0.0886194),    // v 1 
		  (0.5,         0.5));         // v 2 ;
	};

node A12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (v_1, v_2);
	parents = (A13, A16);
	probs = 
		// v 1          v 2             // A13 A16 
		(((0.7467672,   0.2532327),     // v 1 v 1 
		  (0.9910714,   0.008928572)),  // v 1 v 2 
		 ((0.9852941,   0.01470588),    // v 2 v 1 
		  (0.5,         0.5)));         // v 2 v 2 ;
	};

node A4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (v_1, v_2);
	parents = (A12);
	probs = 
		// v 1          v 2            // A12 
		 ((0.854023,    0.145977),     // v 1 
		  (0.5889831,   0.4110169));   // v 2 ;
	};

node A8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (v_1, v_2);
	parents = (A4);
	probs = 
		// v 1          v 2            // A4  
		 ((0.7698413,   0.2301587),    // v 1 
		  (0.9508929,   0.04910714));  // v 2 ;
	};

node A25 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (v_1, v_2);
	parents = ();
	probs = 
		// v 1          v 2          
		  (0.9773551,   0.02264493);
	};

node A23 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (v_1, v_2);
	parents = (A12, A25);
	probs = 
		// v 1          v 2             // A12 A25 
		(((0.9917647,   0.008235294),   // v 1 v 1 
		  (0.5909091,   0.4090909)),    // v 1 v 2 
		 ((0.8836207,   0.1163793),     // v 2 v 1 
		  (0.1666667,   0.8333333)));   // v 2 v 2 ;
	};

node A2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (v_1, v_2);
	parents = (A23);
	probs = 
		// v 1          v 2            // A23 
		 ((0.5801887,   0.4198113),    // v 1 
		  (0.9782609,   0.02173913));  // v 2 ;
	};

node A6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (v_1, v_2);
	parents = ();
	probs = 
		// v 1          v 2          
		  (0.9483696,   0.05163043);
	};

node A7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (v_1, v_2);
	parents = (A6);
	probs = 
		// v 1          v 2            // A6  
		 ((0.9570611,   0.04293893),   // v 1 
		  (0.637931,    0.362069));    // v 2 ;
	};

node A30 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (v_1, v_2);
	parents = ();
	probs = 
		// v 1          v 2          
		  (0.9646739,   0.03532609);
	};

node A5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (v_1, v_2);
	parents = (A7, A13, A16, A30);
	probs = 
		//   v 1          v 2               // A7  A13 A16 A30 
		(((((0.6719128,   0.3280872),       // v 1 v 1 v 1 v 1 
		    (0.975,       0.025)),          // v 1 v 1 v 1 v 2 
		   ((0.9910714,   0.008928572),     // v 1 v 1 v 2 v 1 
		    (0.5,         0.5))),           // v 1 v 1 v 2 v 2 
		  (((0.9852941,   0.01470588),      // v 1 v 2 v 1 v 1 
		    (0.5,         0.5)),            // v 1 v 2 v 1 v 2 
		   ((0.5,         0.5),             // v 1 v 2 v 2 v 1 
		    (0.5,         0.5)))),          // v 1 v 2 v 2 v 2 
		 ((((0.9848485,   0.01515152),      // v 2 v 1 v 1 v 1 
		    (0.5,         0.5)),            // v 2 v 1 v 1 v 2 
		   ((0.5,         0.5),             // v 2 v 1 v 2 v 1 
		    (0.5,         0.5))),           // v 2 v 1 v 2 v 2 
		  (((0.5,         0.5),             // v 2 v 2 v 1 v 1 
		    (0.5,         0.5)),            // v 2 v 2 v 1 v 2 
		   ((0.5,         0.5),             // v 2 v 2 v 2 v 1 
		    (0.5,         0.5)))));         // v 2 v 2 v 2 v 2 ;
	};

node A29 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (v_1, v_2);
	parents = (A5, A6);
	probs = 
		// v 1          v 2             // A5  A6  
		(((0.9961439,   0.003856041),   // v 1 v 1 
		  (0.8448276,   0.1551724)),    // v 1 v 2 
		 ((0.8345588,   0.1654412),     // v 2 v 1 
		  (0.5,         0.5)));         // v 2 v 2 ;
	};

node A24 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (v_1, v_2);
	parents = (A29);
	probs = 
		// v 1          v 2            // A29 
		 ((0.9533333,   0.04666667),   // v 1 
		  (0.6964286,   0.3035714));   // v 2 ;
	};

node A32 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (v_1, v_2);
	parents = ();
	probs = 
		// v 1          v 2          
		  (0.9827899,   0.01721014);
	};

node A27 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (v_1, v_2);
	parents = (A32);
	probs = 
		// v 1          v 2            // A32 
		 ((0.9843462,   0.01565378),   // v 1 
		  (0.55,        0.45));        // v 2 ;
	};

node A28 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (v_1, v_2);
	parents = ();
	probs = 
		// v 1          v 2          
		  (0.9628623,   0.03713768);
	};

node A31 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (v_1, v_2);
	parents = (A4, A28);
	probs = 
		// v 1          v 2             // A4  A28 
		(((0.9847775,   0.01522248),    // v 1 v 1 
		  (0.7,         0.3)),          // v 1 v 2 
		 ((0.8160377,   0.1839623),     // v 2 v 1 
		  (0.5,         0.5)));         // v 2 v 2 ;
	};

node class {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (v_0, v_1);
	parents = (A2, A12, A24, A27, A31);
	probs = 
		//    v 0          v 1                // A2  A12 A24 A27 A31 
		((((((0.4147982,   0.5852018),        // v 1 v 1 v 1 v 1 v 1 
		     (0.71875,     0.28125)),         // v 1 v 1 v 1 v 1 v 2 
		    ((0.9285714,   0.07142857),       // v 1 v 1 v 1 v 2 v 1 
		     (0.5,         0.5))),            // v 1 v 1 v 1 v 2 v 2 
		   (((0.9117647,   0.0882353),        // v 1 v 1 v 2 v 1 v 1 
		     (0.5,         0.5)),             // v 1 v 1 v 2 v 1 v 2 
		    ((0.5,         0.5),              // v 1 v 1 v 2 v 2 v 1 
		     (0.5,         0.5)))),           // v 1 v 1 v 2 v 2 v 2 
		  ((((0.05833333,  0.9416667),        // v 1 v 2 v 1 v 1 v 1 
		     (0.0625,      0.9375)),          // v 1 v 2 v 1 v 1 v 2 
		    ((0.5,         0.5),              // v 1 v 2 v 1 v 2 v 1 
		     (0.5,         0.5))),            // v 1 v 2 v 1 v 2 v 2 
		   (((0.9,         0.1),              // v 1 v 2 v 2 v 1 v 1 
		     (0.5,         0.5)),             // v 1 v 2 v 2 v 1 v 2 
		    ((0.5,         0.5),              // v 1 v 2 v 2 v 2 v 1 
		     (0.5,         0.5))))),          // v 1 v 2 v 2 v 2 v 2 
		 (((((0.009677419, 0.9903226),        // v 2 v 1 v 1 v 1 v 1 
		     (0.8125,      0.1875)),          // v 2 v 1 v 1 v 1 v 2 
		    ((0.5,         0.5),              // v 2 v 1 v 1 v 2 v 1 
		     (0.5,         0.5))),            // v 2 v 1 v 1 v 2 v 2 
		   (((0.05555556,  0.9444444),        // v 2 v 1 v 2 v 1 v 1 
		     (0.5,         0.5)),             // v 2 v 1 v 2 v 1 v 2 
		    ((0.5,         0.5),              // v 2 v 1 v 2 v 2 v 1 
		     (0.5,         0.5)))),           // v 2 v 1 v 2 v 2 v 2 
		  ((((0.01219512,  0.9878049),        // v 2 v 2 v 1 v 1 v 1 
		     (0.125,       0.875)),           // v 2 v 2 v 1 v 1 v 2 
		    ((0.5,         0.5),              // v 2 v 2 v 1 v 2 v 1 
		     (0.5,         0.5))),            // v 2 v 2 v 1 v 2 v 2 
		   (((0.1,         0.9),              // v 2 v 2 v 2 v 1 v 1 
		     (0.5,         0.5)),             // v 2 v 2 v 2 v 1 v 2 
		    ((0.5,         0.5),              // v 2 v 2 v 2 v 2 v 1 
		     (0.5,         0.5))))));         // v 2 v 2 v 2 v 2 v 2 ;
	};

node A0 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (v_1, v_2);
	parents = (A4, A8, class);
	probs = 
		//  v 1          v 2              // A4  A8  class 
		((((0.6009175,   0.3990826),      // v 1 v 1 v 0   
		   (0.8469828,   0.1530172)),     // v 1 v 1 v 1   
		  ((0.4333333,   0.5666667),      // v 1 v 2 v 0   
		   (0.6761364,   0.3238636))),    // v 1 v 2 v 1   
		 (((0.025,       0.975),          // v 2 v 1 v 0   
		   (0.8238636,   0.1761364)),     // v 2 v 1 v 1   
		  ((0.5,         0.5),            // v 2 v 2 v 0   
		   (0.25,        0.75))));        // v 2 v 2 v 1   ;
	};

node A1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (v_1, v_2);
	parents = (A0, class);
	probs = 
		// v 1          v 2             // A0  class 
		(((0.6041667,   0.3958333),     // v 1 v 0   
		  (0.724924,    0.275076)),     // v 1 v 1   
		 ((0.5422535,   0.4577465),     // v 2 v 0   
		  (0.9939759,   0.006024096))); // v 2 v 1   ;
	};

node A9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (v_1, v_2);
	parents = (A29, A31);
	probs = 
		// v 1          v 2             // A29 A31 
		(((0.7494929,   0.2505071),     // v 1 v 1 
		  (0.9848485,   0.01515152)),   // v 1 v 2 
		 ((0.9821429,   0.01785714),    // v 2 v 1 
		  (0.5,         0.5)));         // v 2 v 2 ;
	};

node A14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (v_1, v_2);
	parents = (A13);
	probs = 
		// v 1          v 2            // A13 
		 ((0.9990366,   9.633912e-4),  // v 1 
		  (0.7794118,   0.2205882));   // v 2 ;
	};

node A15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (v_1, v_2);
	parents = (A16);
	probs = 
		// v 1          v 2            // A16 
		 ((0.998994,    0.001006036),  // v 1 
		  (0.9196429,   0.08035714));  // v 2 ;
	};

node A26 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (v_1, v_2);
	parents = (A23, A25);
	probs = 
		// v 1          v 2             // A23 A25 
		(((0.9971374,   0.002862595),   // v 1 v 1 
		  (0.6428571,   0.3571429)),    // v 1 v 2 
		 ((0.7352941,   0.2647059),     // v 2 v 1 
		  (0.6428571,   0.3571429)));   // v 2 v 2 ;
	};

node A38 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (v_1, v_2);
	parents = ();
	probs = 
		// v 1          v 2          
		  (0.9846014,   0.01539855);
	};

node A3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (v_1, v_2);
	parents = (A7, A32, A38);
	probs = 
		//  v 1          v 2              // A7  A32 A38 
		((((0.2992048,   0.7007952),      // v 1 v 1 v 1 
		   (0.8333333,   0.1666667)),     // v 1 v 1 v 2 
		  ((0.95,        0.05),           // v 1 v 2 v 1 
		   (0.5,         0.5))),          // v 1 v 2 v 2 
		 (((0.01515152,  0.9848485),      // v 2 v 1 v 1 
		   (0.5,         0.5)),           // v 2 v 1 v 2 
		  ((0.5,         0.5),            // v 2 v 2 v 1 
		   (0.5,         0.5))));         // v 2 v 2 v 2 ;
	};

node A11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (v_1, v_2);
	parents = ();
	probs = 
		// v 1          v 2          
		  (0.9646739,   0.03532609);
	};

node A17 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (v_1, v_2);
	parents = ();
	probs = 
		// v 1          v 2          
		  (0.9882246,   0.01177536);
	};

node A18 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (v_1, v_2);
	parents = ();
	probs = 
		// v 1          v 2          
		  (0.995471,    0.004528985);
	};

node A19 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (v_1, v_2);
	parents = ();
	probs = 
		// v 1          v 2          
		  (0.9864131,   0.01358696);
	};

node A20 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (v_1, v_2);
	parents = ();
	probs = 
		// v 1          v 2          
		  (0.9882246,   0.01177536);
	};

node A35 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (v_1, v_2);
	parents = (A20);
	probs = 
		// v 1          v 2            // A20 
		 ((0.9862638,   0.01373626),   // v 1 
		  (0.5,         0.5));         // v 2 ;
	};

node A21 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (v_1, v_2);
	parents = ();
	probs = 
		// v 1          v 2          
		  (0.9918478,   0.008152174);
	};

node A22 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (v_1, v_2);
	parents = ();
	probs = 
		// v 1          v 2          
		  (0.9882246,   0.01177536);
	};

node A33 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (v_1, v_2);
	parents = ();
	probs = 
		// v 1          v 2          
		  (0.9628623,   0.03713768);
	};

node A34 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (v_1, v_2);
	parents = ();
	probs = 
		// v 1          v 2          
		  (0.9936594,   0.00634058);
	};

node A36 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (v_1, v_2);
	parents = ();
	probs = 
		// v 1          v 2          
		  (0.9846014,   0.01539855);
	};

node A37 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (v_1, v_2);
	parents = ();
	probs = 
		// v 1          v 2          
		  (0.9827899,   0.01721014);
	};
};
