// ~->[DNET-1]->~

// File created by someone at MonashU using Netica 2.15 on 08/26/07 at 08:25:18.

bnet Net {
autoupdate = FALSE;
comment = "Network 1/9 generated by CaMML on Sun Aug 26 08:25:18 EST 2007\n\
	Dataset: german-mltools.filters.ClassifierDiscretize-D-Rfirst-last-Cweka.classifiers.bayes.AODE \
	-F 1\n\
	Weight: 0.4408276883319852\n\
	";
whenchanged = 1188080718;

node other_debtors {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (A101, A102, A103);
	parents = ();
	probs = 
		// A101         A102         A103         
		  (0.9061408,   0.04143784,  0.05242137);
	};

node personal_status {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (A91, A92, A93, A94, A95);
	parents = ();
	probs = 
		// A91          A92          A93          A94          A95          
		  (0.05037406,  0.3097257,   0.5471322,   0.09226932,  4.987531e-4);
	};

node housing {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (A151, A152, A153);
	parents = (personal_status);
	probs = 
		// A151         A152         A153           // personal_status 
		 ((0.1262136,   0.8058252,   0.06796116),   // A91             
		  (0.3065811,   0.6308186,   0.06260032),   // A92             
		  (0.1010009,   0.7434031,   0.155596),     // A93             
		  (0.2513369,   0.7326203,   0.01604278),   // A94             
		  (0.3333333,   0.3333333,   0.3333333));   // A95             ;
	};

node property {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (A121, A122, A123, A124);
	parents = (other_debtors, housing);
	probs = 
		// A121         A122         A123         A124            // other_debtors housing 
		(((0.3113208,   0.254717,    0.3490566,   0.08490566),    // A101          A151    
		  (0.2919877,   0.2596302,   0.4044684,   0.04391371),    // A101          A152    
		  (0.01428571,  0.01428571,  0.01428571,  0.9571428)),    // A101          A153    
		 ((0.2692308,   0.1153846,   0.1923077,   0.4230769),     // A102          A151    
		  (0.3392857,   0.2678571,   0.3035714,   0.08928572),    // A102          A152    
		  (0.08333334,  0.08333334,  0.08333334,  0.75)),         // A102          A153    
		 ((0.2692308,   0.4230769,   0.2692308,   0.03846154),    // A103          A151    
		  (0.6785714,   0.2261905,   0.03571429,  0.05952381),    // A103          A152    
		  (0.1666667,   0.5,         0.1666667,   0.1666667)));   // A103          A153    ;
	};

node duration {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (v____inf_6_466767__, v___6_466767_15_141068__, v___15_141068_41_487977__, v___41_487977_inf__);
	parents = (property);
	probs = 
		// v    inf 6 46676 v   6 466767 15  v   15 141068 41 v   41 487977 in   // property 
		 ((0.1285211,   0.4735915,   0.3573944,   0.04049296),   // A121     
		  (0.1089744,   0.3568376,   0.4764957,   0.05769231),   // A122     
		  (0.03742515,  0.2889222,   0.5943114,   0.07934131),   // A123     
		  (0.06089744,  0.2339744,   0.5032051,   0.2019231));   // A124     ;
	};

node class {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (v_1, v_2);
	parents = (duration);
	probs = 
		// v 1          v 2            // duration         
		 ((0.8855422,   0.1144578),    // v    inf 6 46676 
		  (0.77,        0.23),         // v   6 466767 15  
		  (0.6554192,   0.3445808),    // v   15 141068 41 
		  (0.4695122,   0.5304878));   // v   41 487977 in ;
	};

node check_accnt_status {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (A11, A12, A13, A14);
	parents = (class);
	probs = 
		// A11          A12          A13          A14            // class 
		 ((0.198718,    0.2343305,   0.07051282,  0.4964387),    // v 1   
		  (0.4486755,   0.3493378,   0.04801324,  0.1539735));   // v 2   ;
	};

node savings {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (A61, A62, A63, A64, A65);
	parents = (check_accnt_status);
	probs = 
		// A61          A62          A63          A64          A65            // check_accnt_status 
		 ((0.7938517,   0.04520795,  0.03074141,  0.02350814,  0.1066908),    // A11                
		  (0.5616943,   0.174954,    0.04235727,  0.053407,    0.1675875),    // A12                
		  (0.6335878,   0.08396947,  0.06870229,  0.05343511,  0.1603053),    // A13                
		  (0.482976,    0.09962169,  0.1021438,   0.06431273,  0.2509458));   // A14                ;
	};

node installment_plans {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (A141, A142, A143);
	parents = ();
	probs = 
		// A141         A142         A143         
		  (0.1392911,   0.04742886,  0.8132801);
	};

node credit_history {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (A30, A31, A32, A33, A34);
	parents = (installment_plans, class);
	probs = 
		// A30          A31          A32          A33          A34             // installment_plans class 
		(((0.07692308,  0.1360947,   0.4556213,   0.1005917,   0.2307692),     // A141              v 1   
		  (0.07563026,  0.2268908,   0.3781513,   0.07563026,  0.2436975)),    // A141              v 2   
		 ((0.01639344,  0.2131148,   0.3770492,   0.1803279,   0.2131148),     // A142              v 1   
		  (0.1162791,   0.1162791,   0.3488372,   0.255814,    0.1627907)),    // A142              v 2   
		 ((0.01603376,  0.007594936, 0.5274262,   0.08016878,  0.3687764),     // A143              v 1   
		  (0.08609272,  0.05960265,  0.6203091,   0.08609272,  0.1479029)));   // A143              v 2   ;
	};

node credit_ammnt {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (v____inf_9293_224258__, v___9293_224258_inf__);
	parents = (duration);
	probs = 
		// v    inf 9293 22 v   9293 224258    // duration         
		 ((0.9698795,   0.03012048),   // v    inf 6 46676 
		  (0.9985715,   0.001428571),  // v   6 466767 15  
		  (0.9519427,   0.04805726),   // v   15 141068 41 
		  (0.7256098,   0.2743903));   // v   41 487977 in ;
	};

node installment_rate {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (v____inf_3_341706__, v___3_341706_inf__);
	parents = (duration);
	probs = 
		// v    inf 3 34170 v   3 341706 inf   // duration         
		 ((0.7530121,   0.246988),     // v    inf 6 46676 
		  (0.5214286,   0.4785714),    // v   6 466767 15  
		  (0.4775051,   0.5224949),    // v   15 141068 41 
		  (0.5792683,   0.4207317));   // v   41 487977 in ;
	};

node job {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (A171, A172, A173, A174);
	parents = (property);
	probs = 
		// A171         A172         A173         A174           // property 
		 ((0.02992958,  0.3503521,   0.568662,    0.05105634),   // A121     
		  (0.01495726,  0.215812,    0.6431624,   0.1260684),    // A122     
		  (0.01646707,  0.1122755,   0.6991018,   0.1721557),    // A123     
		  (0.04166667,  0.09294872,  0.5544872,   0.3108974));   // A124     ;
	};

node telephone {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (A191, A192);
	parents = (credit_ammnt, job);
	probs = 
		// A191         A192            // credit_ammnt     job  
		(((0.75,        0.25),          // v    inf 9293 22 A171 
		  (0.8545918,   0.1454082),     // v    inf 9293 22 A172 
		  (0.6299019,   0.370098),      // v    inf 9293 22 A173 
		  (0.1535433,   0.8464567)),    // v    inf 9293 22 A174 
		 ((0.25,        0.75),          // v   9293 224258  A171 
		  (0.4166667,   0.5833333),     // v   9293 224258  A172 
		  (0.275,       0.725),         // v   9293 224258  A173 
		  (0.1086956,   0.8913044)));   // v   9293 224258  A174 ;
	};

node employment {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (A71, A72, A73, A74, A75);
	parents = (job);
	probs = 
		// A71          A72          A73          A74          A75            // job  
		 ((0.6734694,   0.2244898,   0.06122449,  0.02040816,  0.02040816),   // A171 
		  (0.007407407, 0.2197531,   0.3975309,   0.1703704,   0.2049383),    // A172 
		  (0.01976285,  0.1699605,   0.3644269,   0.1889328,   0.256917),     // A173 
		  (0.2225914,   0.1096345,   0.1893688,   0.1428571,   0.3355482));   // A174 ;
	};

node residence_since {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (v____inf_1_305453__, v___1_305453_2_338632__, v___2_338632_inf__);
	parents = (employment, housing);
	probs = 
		// v    inf 1 30545 v   1 305453 2 3 v   2 338632 inf    // employment housing 
		(((0.05263158,  0.368421,    0.5789474),     // A71        A151    
		  (0.1604938,   0.308642,    0.5308642),     // A71        A152    
		  (0.03030303,  0.2121212,   0.7575758)),    // A71        A153    
		 ((0.1958763,   0.1134021,   0.6907216),     // A72        A151    
		  (0.3692946,   0.2697096,   0.3609959),     // A72        A152    
		  (0.2,         0.2,         0.6)),          // A72        A153    
		 ((0.024,       0.36,        0.616),         // A73        A151    
		  (0.1203156,   0.5384616,   0.3412229),     // A73        A152    
		  (0.05454545,  0.2363636,   0.7090909)),    // A73        A153    
		 ((0.01492537,  0.1343284,   0.8507463),     // A74        A151    
		  (0.1924528,   0.290566,    0.5169811),     // A74        A152    
		  (0.28,        0.04,        0.68)),         // A74        A153    
		 ((0.04615385,  0.2,         0.7538462),     // A75        A151    
		  (0.05475504,  0.2161383,   0.7291066),     // A75        A152    
		  (0.009708738, 0.06796116,  0.9223301)));   // A75        A153    ;
	};

node dependents {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (v____inf_1_855854__, v___1_855854_inf__);
	parents = (personal_status);
	probs = 
		// v    inf 1 85585 v   1 855854 inf   // personal_status 
		 ((0.9313725,   0.06862745),   // A91             
		  (0.9533762,   0.04662379),   // A92             
		  (0.7513661,   0.2486339),    // A93             
		  (0.9731183,   0.02688172),   // A94             
		  (0.5,         0.5));         // A95             ;
	};

node age {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (v____inf_45_381878__, v___45_381878_58_133338__, v___58_133338_inf__);
	parents = (employment);
	probs = 
		// v    inf 45 3818 v   45 381878 58 v   58 133338 in   // employment 
		 ((0.6850393,   0.1496063,   0.1653543),    // A71        
		  (0.9250721,   0.07204611,  0.002881844),  // A72        
		  (0.876652,    0.0866373,   0.03671072),   // A73        
		  (0.8917379,   0.07692308,  0.03133903),   // A74        
		  (0.6188605,   0.2730845,   0.108055));    // A75        ;
	};

node purpose {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (A40, A41, A42, A43, A44, A45, A46, A47, A48, A49, A410);
	parents = ();
	probs = 
		// A40          A41          A42          A43          A44          A45          A46          A47          A48          A49          A410         
		  (0.2332173,   0.1029339,   0.1805072,   0.2789657,   0.01243163,  0.02237693,  0.05022377,  4.97265e-4,  0.009448036, 0.09696668,  0.01243163);
	};

node existing_credits {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (v____inf_3_17417__, v___3_17417_inf__);
	parents = ();
	probs = 
		// v    inf 3 17417 v   3 17417 inf  
		  (0.9935065,   0.006493506);
	};

node foreign_worker {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (A201, A202);
	parents = ();
	probs = 
		// A201         A202         
		  (0.9625375,   0.03746254);
	};
};
